<!--  MPD XML Starter code - main diet 2023-2024  -->

    <!--Name                 Dionne Jayne Byrne
    // Student ID           s2221469
    // Programme of Study   Bsc (Hons) Computing
    //
    -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TextView android:id="@+id/salutation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Welcome to Mobile Platform Development"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/forecastButton"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:onClick="forecastButton_OnClick"
                android:text="3 day forecast" />

            <Button
                android:id="@+id/currentWeatherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="currentWeatherButton_OnClick"
                android:text="Current Weather" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Weather" />

            <TextView
                android:id="@+id/currentDayTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/currentClassTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/currentTempTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="483dp" />

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/studentNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Number: " />
        </LinearLayout>

    </LinearLayout>
</ScrollView>